<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel = "stylesheet" th:href = "@{/styles/stylesheet1.css}" >
<script type = "text/javascript" th:src = "@{/styles/scripts.js}"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/your-embed-code.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      .centerDiv {
  width: 40%;
  height: 50%;
  background: white;
  border : solid 2px lighblue ;
  border-radius : 8px ;
  padding :50px;
  margin-top : 5%;
  }
  body {
  height : auto;
  background-color:lightgray ;
  }
  .saveButton {
  width:63%;
  margin-top: 30px;
  }
  .selectNew {
  width:100%;
  border: solid 2px lightgray;
    padding: 5px;
    border-radius: 5px;
  }
  table {
  margin-top:20px;
  width:100%;
  }
  input[type=submit], input[type=submit], input[type=reset]  {
  background-color: #56baed;
  border: none;
  color: white;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
  background-color: #39ace7;
}

input[type=submit]:active, input[type=submit]:active, input[type=reset]:active  {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}

input[type=text] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}
input[type=password] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

input[type=text]:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}

input[type=text]:placeholder {
  color: #cccccc;
}
input[type=password]:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}

input[type=password]:placeholder {
  color: #cccccc;
}
.divNav{
 padding:0;
}
.nav_logo{
background-color:black;
padding:25px;
border-bottom:1px solid lightgrey;
}
  </style>
</head>
<body>
<div th:insert="/navbarFragment :: navbar"></div>
<main>
  <div class="container text-center centerDiv">
    <h1>Add admin</h1>
    <span th:id = "message"></span>
    <span th:id="error" style = "color:red;"  th:if="${nonUniqueUsername}" th:text = "${nonUniqueUsername}"></span>
    <br />
    <form id="myform" th:action="@{/process_registerAdmin}"
          method="post" >
      <div th:id = "divHidden" class = "hiddenDiv">
        <input style = "margin-bottom: 5px;"  class="fadeIn" th:field = "*{user.username}" id="credintials1"  type="text" required placeholder="Username..."/>
        <input style = "margin-bottom: 5px;"  class="fadeIn" th:field = "*{user.first_name}" id="credintials2"  type="text" required placeholder="First Name..."/>
        <input style = "margin-bottom: 5px;"   class="fadeIn" th:field = "*{user.lastName}" id="credintials3"   type="text" required placeholder="Last Name..."/>
        <input style = "margin-bottom: 5px;"  class="fadeIn" th:field = "*{user.password}"   type="password" th:id ="password" required placeholder="Password..."/>
        <input style = "margin-bottom: 5px;"  class="fadeIn" th:field = "*{user.MatchingPassword}" th:id = "passwordConfirm"   type="password" required placeholder="Confirm Password..."/>
        <input style = "margin-bottom: 5px;"   class="fadeIn" th:field = "*{user.user_address}"   type="text" requi\red placeholder="Address..."/>
        <input style = "margin-bottom: 5px;"   class="fadeIn" th:field = "*{user.user_number}"   type="text" required placeholder="Phone Number..."/>
        <input class = "btn btn-primary saveButton" th:id = "submit" type="submit" value="save">
      </div>
    </form>
  </div>
</main>
   <script>
        $(function () {
        $("#submit").click(function () {
            var password = $("#password").val();
            var confirmPassword = $("#passwordConfirm").val();
            var message =  $("#message");
            if (password != confirmPassword) {
                 message.html("Password don't match !").css('color','red');
                return false;
            }
            return true;
        });
    })

var error = document.getElementById("error").value;
if(error != null){
swal(error.value , "error");
}
   </script>
</body>
</html>