<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel = "stylesheet" th:href = "@{/styles/stylesheet1.css}" >
<script type = "text/javascript" th:src = "@{/styles/scripts.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/your-embed-code.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.min.js"></script>
<link href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.min.css" rel="stylesheet">
<head>
  <style>
  .centerDiv {
 width: 40%;
 background: white;
  border : solid 2px lighblue ;
  border-radius : 8px ;
  padding :50px;
  }
  body {
  height : auto;
  background-color:lightgray ;
  }
  .saveButton {
  width:100%;
  margin-top: 20px;
  }
  .selectNew {
  width:100%;
  border: solid 2px lightgray;
  padding: 5px;
  border-radius: 5px;
  }
   table{
  background-color:white;
  width : 100%;
  }
  .divNav{
 padding:0;
}
.nav_logo{
background-color:black;
padding:25px;
border-bottom:1px solid lightgrey;
}
  </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:insert="/navbarFragment :: navbar"></div>

<div align="center" style="margin-top:5%;">
  <h1 sec:authorize="hasAuthority('ADMIN')">Users </h1>
  <table  style="width:65%;text-align:center;" border="1" cellpadding="10" class="table" id = "table">
    <thead class="thead-dark">
    <tr scope = "row">
      <!--        <th scope ="col">Username</th>-->
      <th scope ="col">First Name</th>
      <th scope ="col">Last Name</th>
      <th scope ="col">Role</th>
      <th scope="col" sec:authorize = "hasAuthority('ADMIN')">Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr scope="row" th:each="allUsers: ${users}">
      <!--        <td th:text="${allUsers.username}">Username<\td>-->
      <td th:text="${allUsers.first_name}">First Name <\td>
      <td th:text="${allUsers.lastName}">Last Name <\td>
      <td th:text="${allUsers.roles}">Role <\td>
      <td>
        <div sec:authorize = "hasAnyAuthority('USER','ADMIN')">
          <a sec:authorize = "hasAuthority('ADMIN')" th:href="@{'/delete-user-admin/' + ${allUsers.userId}}" th:onclick="confirmAction()"><i style = "color:red;" class="fas fa-trash-alt"></i></a>
        </div>
      </td>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<script>
  $(document).ready(() => $('#table').DataTable());
</script>
</body>
</html>