<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
	  <script src="https://use.fontawesome.com/your-embed-code.js"></script>
	  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
			integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	  <link rel = "stylesheet" th:href = "@{/styles/stylesheet1.css}" >
	  <script type = "text/javascript" th:src = "@{/styles/scripts.js}"></script>
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<head>
<head>
<meta charset="utf-8" />
<title>Create New Product</title>
<style>
   .centerDiv {
  width: 30%;
  height: 50%;
  background: white;
  border : solid 2px lighblue ;
  border-radius : 8px ;
  padding :50px;
  margin-top : 5%;
  }
  body {
  height : auto;
  background-color:lightgray ;
  }
  .saveButton {
  width:100%;
  margin-top: 20px;
  }
  .selectNew {
  width:100%;
  border: solid 2px lightgray;
    padding: 5px;
    border-radius: 5px;


select:hover {
  background-color: #39ace7;
}

select:active {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}

input[type=text] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}
select {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

input[type=text]:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}

input[type=text]:placeholder {
  color: #cccccc;
}
</style>
</head>
<body>
	  <div th:insert="/navbarFragment :: navbar"></div>
	<div class="container text-center centerDiv">
		<h1>Create New Order</h1>
		<br />
		<form action="#" th:action="@{/proccess-save}" th:object="${order}"
			method="post">
			<label>Category:</label>
			<select id = "dropDownCategory" class="selectNew" th:object = "${choseCategory}" th:field = "*{category}">
				<option th:value = "null" disabled selected>--Please choose an option--</option>
				<option th:each ="orderCategory:${listCategory}" th:text = "${orderCategory.category}" th:value = "${orderCategory.categoryId}"></option>
			</select>
			<label>Product:</label>
					<select id = "dropDownProduct" class="selectNew" th:object = "${choseOrder}" th:field = "*{listName}">
                    <option th:value = "null" disabled selected>--Please choose an option--</option>
                    <option th:each ="orderProduct:${orderList}"  th:text = "${orderProduct.listName}" th:value = "${orderProduct.listName}"></option>
                    </select>
			<label>Quantity:</label>
					<input  class="form-control" type="text" th:field="*{quantity}" th:id = "quantity"  required/>
<!--			<p style = "display:none;">Price for your order is <span th:value = "${orderName.price}"><span th:value = "${order.quantity}"></span></span><p th:id = "totalPrice"></p></p>-->
					<button  class = "btn btn-secondary saveButton" type="submit">Save</button>
		</form>
	</div>
<!--	  <script>-->
<!--		  var totalPrice = document.getElementById("totalPrice");-->

<!--	  </script>-->
	  <script th:inline="javascript">
		var dropDownCategory = document.getElementById("dropDownCategory").value;
		console.log(dropDownCategory);
		var dropDownProduct = document.getElementById("dropDownProduct").value;
		console.log(dropDownProduct);


		("#dropDownCategory").change(function(){
    var categoryId = $(this).val();
    $.ajax({
        type: 'GET',
        url: "/categories/" + categoryId,
        success: function(data){
            var slctSubcat=$('#dropDownProduct'), option="";
            slctSubcat.empty();

            for(var i=0; i<data.length; i++){
                option = option + "<option value='"+data[i].id + "'>"+data[i].subcateogory_name + "</option>";
            }
            slctSubcat.append(option);
        },
        error:function(){
            alert("error");
        }

    });
});
	  </script>
</body>
</html>