<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<link rel = "stylesheet" th:href = "@{/styles/stylesheet1.css}">
<script type = "text/javascript" th:src = "@{/styles/scripts.js}"></script>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
  <meta charset="utf-8"/>
  <title>Product Manager</title>
  <style>
body {
  font-family: sans-serif;
  color:#3c3939;
  background-color: #f1f1f1;
 }

.profile-card {
  margin:auto;
  background: #fff;
  box-shadow: 0 4px 10px 0 rgba(0,0,0,.5);
  width: 70%;
  display:flex;
}

.image-container {
  position: relative;
}

.info {
  color:#4b4fe2;
  margin-right:16px;

}

.main-container {
  padding: 20px;
width: 100%;
}

.skill-bar {
  background: #bdc9ea;
  border-radius: 16px;

}

.progress-bar {
  padding:0.1em;
  border-radius: 16px;
  text-align: center;
  color:#fff;
  background-color:#4b4fe2;
}

.title {
  position:absolute;
  left:15px;
  bottom: 0;
}
#saveButton{
 width:100%;
 display:none;
 margin-top:20px;
}
img {
height:100%;
}
.divNav{
 padding:0;
}
.nav_logo{
background-color:black;
padding:25px;
border-bottom:1px solid lightgrey;
}
input[type=password]:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}

input[type=password]:placeholder {
  color: #cccccc;
}
input[type=password] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}
input[type=button], input[type=submit], input[type=reset]  {
  background-color: #56baed;
  border: none;
  color: white;
  padding: 10px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
  background-color: #39ace7;
}

input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}
input[type=text] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

input[type=text]:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}

input[type=text]:placeholder {
  color: #cccccc;
}
	</style>
</head>
<body>
<div th:insert="/navbarFragment :: navbar"></div>
<div>
  <div class="profile-card">
    <div class="image-container">
      <img th:src="${profileImage}" style="width:100%">
      <div class="title" style = "display:flex;">
      </div>
    </div>
    <form action="POST" style = "width:100%;" th:action="@{'/user-edit/' + ${userDetails.userId}}" th:object="${userDetails}" method="post">
    <div class="main-container">
      <div>
        <p style = "padding:3px;width:100%;">Username:
          <input class ="form-control" th:field="*{username}" th:id = "input" type = "text" ></p>
      </div>
      <div>
        <p style = "padding:3px;width:100%;">First Name:
          <input class ="form-control" th:field="*{first_name}" th:id = "input1" type = "text" ></p>
      </div>
      <div>
        <p style = "padding:3px;width:100%;">Last Name:
          <input class ="form-control" th:field="*{lastName}" th:id = "input2" type = "text" ></p>
      </div>
      <div>
        <p style = "padding:3px;display:grid;width:100%;">Address:
          <input class ="form-control" th:field="*{user_address}" th:id = "input3" type = "text"  ></p>
      </div>
      <div>
        <p style = "padding:3px;width:100%;">Phone Number:
          <input class ="form-control" th:field="*{user_number}" th:id = "input4" type = "text" ></p>
      </div>
      <div>
        <input class="btn btn-primary" type="submit" value="Save changes">
      </div>
    </div>
    </form>
  </div>
</div>
</body>
</html>