<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<link rel = "stylesheet" th:href = "@{/styles/stylesheet1.css}">
<script type = "text/javascript" th:src = "@{/styles/scripts.js}"></script>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
  <meta charset="utf-8"/>
  <title>Product Manager</title>
  <style>
body {
  font-family: sans-serif;
  color:#3c3939;
  background-color: #f1f1f1;
 }

.profile-card {
  width:400px;
  margin:auto;
  background: #fff;
  box-shadow: 0 4px 10px 0 rgba(0,0,0,.5);
  width: 70%;
  display:flex;
}

.image-container {
  position: relative;
}

.info {
  color:#4b4fe2;
  margin-right:16px;

}

.main-container {
  padding: 20px;
width: 100%;
}

.skill-bar {
  background: #bdc9ea;
  border-radius: 16px;

}

.progress-bar {
  padding:0.1em;
  border-radius: 16px;
  text-align: center;
  color:#fff;
  background-color:#4b4fe2;
}

.title {
  position:absolute;
  left:15px;
  bottom: 0;
}
#saveButton{
 width:100%;
 display:none;
 margin-top:20px;
}
img {
height:100%;
}
.divNav{
 padding:0;
}
.nav_logo{
background-color:black;
padding:25px;
border-bottom:1px solid lightgrey;
}
	</style>
</head>
<body>
<div th:insert="/navbarFragment :: navbar"></div>
<div>
  <div class="profile-card">
    <div class="image-container">
      <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" style="width:100%">
      <div class="title" style = "display:flex;">
      </div>
    </div>
    <div class="main-container">
      <div>
        <p style = "padding:3px;">Username:
          <input class ="form-control"  th:id = "input" type = "text" th:value="${userDetails.get().username}" disabled></p>
      </div>
      <div>
        <p style = "padding:3px;">First Name:
          <input class ="form-control"  th:id = "input1" type = "text" th:value="${userDetails.get().first_name}" disabled></p>
      </div>
      <div>
        <p style = "padding:3px;">Last Name:
          <input class ="form-control"  th:id = "input2" type = "text" th:value="${userDetails.get().lastName}" disabled></p>
      </div>
      <div>
        <p style = "padding:3px;">Address:
          <input class ="form-control"  th:id = "input3" type = "text" th:value="${userDetails.get().user_address}" disabled></p>
      </div>
      <div>
        <p style = "padding:3px;">Phone Number:
          <input class ="form-control"  th:id = "input4" type = "text" th:value="${userDetails.get().user_number}" disabled></p>
      </div>
      <div>
        <a style = "width:45%;" class = "btn btn-danger" th:object="${userDetails}" th:href="@{'/user-edit/' + ${userDetails.get().userId}}" type="submit">Edit details</a>
        <a style = "float:right;width:45%;" class = "btn btn-secondary" th:object="${userDetails}" th:href="@{'/user-edit-password/' + ${userDetails.get().userId}}">Change password</a>
      </div>
      <div style = "width:100%;">
      <button   th:id = "saveButton" class="btn btn-primary">Save changes</button>
      </div>
<!--      <p>Adobe Photoshop</p>-->
<!--      <div class="skill-bar">-->
<!--        <div class="progress-bar" style="width:80%">80%</div>-->
<!--      </div>-->
<!--      <p>UI</p>-->
<!--      <div class="skill-bar">-->
<!--        <div class="progress-bar" style="width:85%">85%</div>-->
<!--      </div>-->
<!--      <p>Word Press</p>-->
<!--      <div class="skill-bar">-->
<!--        <div class="progress-bar" style="width:75%">75%</div>-->
<!--      </div>-->
<!--      <p>Graphics</p>-->
<!--      <div class="skill-bar">-->
<!--        <div class="progress-bar" style="width:50%">50%</div>-->
<!--      </div>-->
    </div>
  </div>
</div>
<script>
  function editableInputs(){
    document.getElementById("input").disabled = false;
    document.getElementById("input1").disabled = false;
    document.getElementById("input2").disabled = false;
    document.getElementById("input3").disabled = false;
    document.getElementById("input4").disabled = false;
    var button = document.getElementById("saveButton");
    if( document.getElementById("input").disabled == false){
       button.setAttribute("style", "display:block");
    }else
    {
    button.setAttribute("style", "display:none");
    }
  }
</script>
</body>
</html>